# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Bithack.Principia
PackageVersion: 2024.02.29
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
