# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Bithack.Principia
PackageVersion: 2024.02.29
InstallerType: nullsoft
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- principia
ReleaseDate: 2024-02-29
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Bithack/principia/releases/download/2024.02.29/principia_2024.02.29_win64.exe
  InstallerSha256: F7671B5870288A41E7F99E09090A40AD46E603C3675D9CB684EE42C5F2364C30
ManifestType: installer
ManifestVersion: 1.6.0
