# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Bithack.Principia
PackageVersion: 2024.02.29
PackageLocale: en-US
Publisher: Bithack AB
PublisherUrl: https://bithack.com/
Author: Bithack
PackageName: Principia
PackageUrl: https://github.com/bithack/principia/
License: BSD-3-Clause
LicenseUrl: https://raw.githubusercontent.com/Bithack/principia/master/LICENSE.md
Copyright: Bithack AB
ShortDescription: Open source physics-based sandbox game
Description: Principia is a sandbox physics game originally released in November 2013.
Moniker: principia
Tags:
- cpp
- game
- lua
- sandbox-game
- sdl2
ReleaseNotesUrl: https://principia-web.se/wiki/Changelog#2024-02-29
ManifestType: defaultLocale
ManifestVersion: 1.6.0
